.channelTile {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    border-bottom: 1px solid #606060;
    padding: 20px 0;
    cursor: pointer;
}

.channelImg {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 20px;
}

.tile_left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 120px;
}

.tile_middle {
    padding: 0 50px;
}

.tile_middle p {
    padding: 3px 0
}

.tile_right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.subscribe { font-size: 14px; font-weight: 500; letter-spacing: 0.5px; color: white; background-color: #282828; border: none; padding: 10px 16px; cursor: pointer; border-radius: 9999px; /* Tailwind-like rounded-full */ display: flex; align-items: center; justify-content: center; }

.channelName {
    font-size: 18px;
}

.bellIcon {
    color: white !important;
    margin-right: 10px;
    background-color: #282828;
}

.dropdownIcon {
    color: white !important;
    margin-left: 3px;
    background-color: #282828;
}

@media (max-width: 768px) {
    .channelTile {
        grid-template-columns: 1fr 2fr 1fr; /* Hiển thị đủ 3 cột */
        gap: 10px; 
        padding: 15px 10px;
        align-items: center;
    }

    .tile_left {
        justify-content: flex-start; 
        padding: 0;
    }

    .tile_middle {
        padding: 0 10px; 
    }

    .tile_right {
        display: flex;
        justify-content: flex-end;
    }

    .channelImg {
        width: 70px;
        height: 70px;
        margin-left: 0; 
    }

    .channelName {
        font-size: 16px; 
    }

    .subscribe {
        padding: 8px 12px; 
        font-size: 14px;
        color: white;
        border-radius: 999px;
        border: none;
        cursor: pointer;
    }

    .bellIcon,
    .dropdownIcon {
        margin-right: 5px;
        font-size: 14px; 
    }
}


@media only screen and (max-width: 480px) {
    .channelTile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .tile_left, .tile_middle, .tile_right {
        padding: 0;
        text-align: center;
    }

    .tile_left {
        margin-bottom: 10px;
    }

    .channelImg {
        width: 50px;
        height: 50px;
    }

    .subscribe {
        display: none;
    }

    .channelName {
        font-size: 14px;
    }
}
